﻿M105;查询温度信息
M99999;查询Wifi模块相头信息
G0 X10 I0 F3600;以3600mm/分钟的速度向右移动
G0 X-10 I0 F3600;以3600mm/分钟的速度向左移动
M140 S60;加热热床
M104 T0 S210;加热挤出头1到210度
M221 S100 ;调整出丝比例
M220 S100 ;动态调节打印时速度百分比
M112;紧急停止
M8007 I25	;最大的轨弯速度值
M8008 I1000 ;加速度
M8083 I1;使能自动调平1：使能，0:禁止
M8083 Z0;设Z为零
M8500;保存配置
M8510;生效但不保存
M8513;配置恢复出厂，不保存
M8512	"机器运行的配置文件.gcode";将配置保存到文件中，文件是绝对路径
M9024 'www.chitucloud.com';配置远程的服务器
M4005 I0;设置调试级别