Lista de caminhos de pasta
O número de série do volume é 0C1D-C203
C:.
+---0.SW
|   |   LCDmaskExtractor_BIN.zip
|   |   LCDmaskGenerator_BIN.zip
|   |   LOGOgenerator_BIN.zip
|   |   UIextractor_BIN.zip
|   |   UIgenerator_BIN.zip
|   |   
|   \---ChituUImodifier
|           FDM_PC_software_FDM_ChiTuUIModifier??????V1.5.rar
|           
+---1.FW
|   +---AC-4.1.0
|   |       4.1.0.jpg
|   |       output_file_V22(28)1440_2560_80_106.rbf.bin
|   |       update.LCD
|   |       
|   +---AC-4.1.3
|   |       4.1.3.jpg
|   |       CS_13C_13R_189.lcdimg
|   |       output_file_V22(70)1440_2560_80_40_MASK6_LR.rbf.bin
|   |       update.LCD
|   |       
|   +---AC-4.1.5
|   |       255.lcdimg
|   |       output_file_V22(83)1440_2560_80_40_MASK6_LR.rbf.bin
|   |       The ways to upload the firmware of Photon.pdf
|   |       update.LCD
|   |       v4.1.5.jpg
|   |       
|   +---AC-4.2.10
|   |       0-Read me.txt
|   |       1-fpga27_V22_101.bin
|   |       4-parameter.gcode
|   |       4.2.10.jpg
|   |       Export status file.gcode.txt
|   |       update.LCD
|   |       
|   +---AC-4.2.15 (AA) BETA
|   |       fpga27_P29_101.bin
|   |       update.LCD
|   |       
|   +---AC-4.2.2
|   |       4.2.2.jpg
|   |       output_file_V22_89.rbf.bin
|   |       status file.txt
|   |       update.LCD
|   |       upload firmware turoial.png
|   |       
|   +---AC-4.2.5
|   |       4.2.5.jpg
|   |       fpga26_V22_99.bin
|   |       Printer parameters.gcode
|   |       status file.txt
|   |       Tutorial.doc
|   |       update.LCD
|   |       
|   +---EPAX-4.2.13 (AA)
|   |       4.2.13.jpg
|   |       epax-fpga27_V22_101.bin
|   |       update.LCD
|   |       
|   +---ORBEAT-4.2.12 (AA)
|   |       1-fpga27_V22_101.bin
|   |       2-??????.txt
|   |       4.2.12.jpg
|   |       update.LCD
|   |       ????????_V3.0.9.gcode
|   |       
|   +---_FW-2check-1.1
|   |       255.lcdimg
|   |       output_file_V22_89.rbf.bin
|   |       The ways to upload the firmware of Photon.pdf
|   |       update.LCD
|   |       
|   +---_FW-2check-b
|   |       255.lcdimg
|   |       output_file_V22(83)1440_2560_80_40_MASK6_LR.rbf.bin
|   |       The ways to upload the firmware of Photon.pdf
|   |       update.LCD
|   |       
|   \---_FW-2check-c
|           0-read.txt
|           1-fpga27_V22_101.bin
|           4-parameter.gcode
|           Export status file.gcode.txt
|           update.LCD
|           
+---2.UI
|   +---ORBEAT-UI_3.5
|   |       UI_3_5.bin
|   |       
|   \---PHOTON-UI_2.8
|       +---2_8_Photon-FactoryDefault
|       |       UI_2_8_PHOTON_DEFAULT.bin
|       |       
|       \---2_8_Photonsters
|               2_8_UI_PhotonstersHighContrast.bin
|               
+---3.SCR
|       Photon-Default_320x240.logo
|       Photonsters_320x240.logo
|       SenKitty_320x240.logo
|       
\---AA-TEST-PRINTS
        MODEL_ShallowAnglesAATest v2.stl
        PROJECT_ShallowAnglesAATest_v2.chitubox
        _ShallowAnglesAATest_0X.cbddlp
        _ShallowAnglesAATest_0X.photon
        _ShallowAnglesAATest_2X.cbddlp
        _ShallowAnglesAATest_2X.photon
        _ShallowAnglesAATest_4X.cbddlp
        _ShallowAnglesAATest_4X.photon
        _ShallowAnglesAATest_8X.cbddlp
        _ShallowAnglesAATest_8X.photon
        
