Bugs fixed in this version: 

AA enabled printing, if stopped in the middle, will need to be powered off/on again to eliminate the last image in memory.

Feature enabled for trial in this firmware:

This firmware also has networking feature opened for trial. You will need three things: 1, a USB stick plugged in the printer; 2, a network cable plugged in mainboard ethernet port and your network supports DHCP; 3, latest 1.4.0 ChiTuBox to communicate with the printer(network sending), send file to USB stick and start to print.