Firmware V4.1.3 PT1

These firmwares were obtained via Anycubic Support. 
If your machine is not reporting any problems don't update the firmware. 
Use it at your own risk

You need to copy the 3 files to the USB root folder.
On startup the update.lcd file is used to update the firmware and the printer starts.
At this point you need to "print" the other two files. 

T_88 error code means that the firmware files are not coherent.
Check in the menu if the version has been updated to 4.1.3, and if so "print" the other two files again.

----
File uploaded by Kyle Yeager, collated and curated by César Fernández on owner's fb group on 2018.07.02